<<<<<<< HEAD
NEXT_PUBLIC_API_BASE_URL=https://api.modela.miello.dev
NEXT_PUBLIC_ENABLE_PROXY=
NEXT_PUBLIC_SITE_URL=
=======
NEXT_PUBLIC_API_BASE_URL=https://api-beta.modela.miello.dev
>>>>>>> c7424c2 (feat: change type to Dto, API connect for JobCard)
